# loja

./: Loja.sln
assets/: loja.psd  private_key.pem  public_key.pem
docs/: cli.txt  links.txt  notes.txt  specs.txt
sql/: objects.sql
src/: Loja.sln
src/Loja.Cadastros.API/: Loja.Cadastros.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Loja.Cadastros.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfigureOptions.cs
src/Loja.Cadastros.API/Controllers/: WeatherForecastController.cs
src/Loja.Cadastros.API/Controllers/v1/: LocalidadesController.cs  TesteController.cs
src/Loja.Cadastros.API/Properties/: launchSettings.json
src/Loja.Cadastros.Domain/: Loja.Cadastros.Domain.csproj
src/Loja.Cadastros.Domain/Localidades/Entities/: Bairro.cs  Cidade.cs  Endereco.cs  UF.cs
src/Loja.Comum.Infra/: Loja.Comum.Infra.csproj
src/Loja.Core/: Loja.Core.csproj
src/Loja.Core.API/: Loja.Core.API.csproj
src/Loja.Core.API/Behaviors/: InvalidModelStateResponse.cs
src/Loja.Core.API/Configurations/: SwaggerConfiguration.cs  VersioningConfiguration.cs
src/Loja.Core.API/Controllers/: APIControllerBase.cs
src/Loja.Core.API/Middlewares/: ExceptionMiddleware.cs
src/Loja.Core.Identity/: Loja.Core.Identity.csproj
src/Loja.Core.Identity/Configurations/: IdentityConfiguration.cs
src/Loja.Core.Identity/Data/: IdentityDbContext.cs
src/Loja.Core.Identity/Managers/: AppRoleManager.cs  AppUserManager.cs  IRsaManager.cs  ITokenManager.cs  RsaManager.cs  TokenManager.cs
src/Loja.Core.Identity/Mappings/: RefreshTokenMap.cs  RoleMap.cs  RsaKeyMap.cs  UserMap.cs
src/Loja.Core.Identity/Models/: Feature.cs  Menu.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  RolePermission.cs  RsaKey.cs  Token.cs  User.cs
src/Loja.Core.Identity/OAuth/: AuthenticationService.cs  IAuthenticationService.cs  TokenConfiguration.cs  TokenRequest.cs  TokenRequestValidator.cs
src/Loja.Core.Identity/Stores/: IRoleStoreExtension.cs  IRsaStore.cs  ITokenStore.cs  IUserStoreExtension.cs  RoleStore.cs  RsaStore.cs  TokenStore.cs  UserStore.cs
src/Loja.Core/Domain/Objects/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Loja.Core/Domain/Services/: ServiceBase.cs
src/Loja.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Loja.Core/DomainServices/: ServiceBase.cs
src/Loja.Core/Models/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Loja.Core/Notifications/: INotificator.cs  Notification.cs  NotificationType.cs  Notificator.cs
src/Loja.Identity.API/: Loja.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Loja.Identity.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfigureOptions.cs
src/Loja.Identity.API/Controllers/v1/: IdentityController.cs
src/Loja.Identity.API/Properties/: launchSettings.json
src/Loja.Tests/: AgileTests.cs  Loja.Tests.csproj
src/Loja.Tests/Core.Identity/Fixtures/: DbContextFixture.cs  RsaFixture.cs  TokenFixture.cs  TokenStoreFixture.cs
src/Loja.Tests/Core.Identity/IntegratedTests/: TokenStoreIntegratedTests.cs  UserIntegratedTests.cs
src/Loja.Tests/Core.Identity/UnitTests/: RsaTests.cs  TokenTests.cs
src/Loja.UI.Razor/: Program.cs  Startup.cs
src/Loja.UI.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Loja.UI.Razor/Pages/Shared/: _Layout.cshtml
src/Loja.UI.Razor/Properties/: launchSettings.json
