<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Core.API\Loja.Core.API.csproj" />
    <ProjectReference Include="..\Loja.Cadastros.Domain\Loja.Cadastros.Domain.csproj" />
  </ItemGroup>

</Project>
